<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/pokemon_description"
        android:layout_width="273dp"
        android:layout_height="35dp"
        android:text="Who is this POKEMON?"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/pokemon_quiz_img"
        app:layout_constraintEnd_toEndOf="@+id/pokemon_quiz_img"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/pokemon_quiz_img"
        app:layout_constraintTop_toTopOf="@+id/pokemon_quiz_img"
        app:layout_constraintVertical_bias="0.619" />

    <ImageView
        android:id="@+id/pokemon_quiz_img"
        android:layout_width="257dp"
        android:layout_height="187dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_rectangle_background"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/resposta_quiz"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/search_elements"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/frasepesq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/search_icon_background"
        android:contentDescription="@string/app_name"
        android:onClick="quessPokemon"
        android:padding="9dp"
        android:src="@drawable/ic_search" />
</androidx.constraintlayout.widget.ConstraintLayout>